{
  "name": "chewei",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:bootstrap": "tsx prisma/bootstrap.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@tanstack/react-table": "latest",
    "bcryptjs": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "simple-icons": "^16.28.0",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "fast-uri": "3.1.7",
    "uuid": "11.1.1"
  }
}
